<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Certificate</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: white;
            border-radius: 20px;
            padding: 50px 40px;
            width: 420px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
        }
        .icon { font-size: 70px; margin-bottom: 15px; }
        h1 { color: #1a1a2e; font-size: 26px; margin-bottom: 10px; }
        p { color: #666; margin-bottom: 25px; }
        .score { font-size: 40px; font-weight: bold; color: #27ae60; }
        .cert-btn {
            display: block;
            padding: 16px;
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="icon">🏆</div>
    <h1>You Already Passed!</h1>
    <p>Welcome back, <strong>{{ username }}</strong>!</p>
    <div class="score">{{ score }}/{{ total if total else 5 }}</div>
    <p style="margin-top:10px;">Your score from previous attempt</p>
    <a href="/download_certificate/{{ username }}" class="cert-btn">📜 Download Certificate</a>
</div>
</body>
</html>
