<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f2f5;
            padding: 30px 20px;
        }
        .header {
            background: linear-gradient(135deg, #0f3460, #533483);
            color: white;
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 { font-size: 22px; }
        .header .user { font-size: 14px; opacity: 0.8; }
        .timer {
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .question-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
        }
        .q-number {
            background: #0f3460;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        .q-text { font-size: 18px; color: #1a1a2e; margin-bottom: 20px; font-weight: 500; }
        .options { display: flex; flex-direction: column; gap: 12px; }
        .option {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .option:hover { border-color: #0f3460; background: #f5f7ff; }
        .option input[type="radio"] { width: 18px; height: 18px; accent-color: #0f3460; }
        .option label { cursor: pointer; font-size: 15px; color: #333; width: 100%; }
        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        .progress {
            background: #e0e0e0;
            border-radius: 10px;
            height: 8px;
            margin-bottom: 25px;
        }
        .progress-bar {
            background: linear-gradient(135deg, #0f3460, #533483);
            height: 100%;
            border-radius: 10px;
            width: 0%;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
<div class="header">
    <div>
        <h1>📝 Online Exam</h1>
        <div class="user">Student: {{ username }}</div>
    </div>
    <div class="timer" id="timer">⏱ 30:00</div>
</div>

<div class="progress"><div class="progress-bar" id="progress"></div></div>

<form method="POST" action="/submit_exam" id="examForm">
    {% for i, q in enumerate(questions) %}
    <div class="question-card">
        <div class="q-number">{{ i + 1 }}</div>
        <div class="q-text">{{ q.question }}</div>
        <div class="options">
            {% for opt in q.options %}
            <div class="option" onclick="selectOption(this)">
                <input type="radio" name="q{{ i }}" id="q{{ i }}_{{ loop.index }}" value="{{ opt }}" required>
                <label for="q{{ i }}_{{ loop.index }}">{{ opt }}</label>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}

    <button type="submit" class="submit-btn">Submit Exam ✓</button>
</form>

<script>
    // Timer
    let time = 30 * 60;
    const timerEl = document.getElementById("timer");
    const interval = setInterval(() => {
        time--;
        const m = Math.floor(time / 60);
        const s = time % 60;
        timerEl.textContent = `⏱ ${m}:${s.toString().padStart(2,'0')}`;
        if (time <= 0) {
            clearInterval(interval);
            document.getElementById("examForm").submit();
        }
    }, 1000);

    // Progress tracking
    function updateProgress() {
        const total = {{ questions|length }};
        let answered = 0;
        for (let i = 0; i < total; i++) {
            if (document.querySelector(`input[name="q${i}"]:checked`)) answered++;
        }
        document.getElementById("progress").style.width = (answered / total * 100) + "%";
    }

    function selectOption(el) {
        const radio = el.querySelector('input[type="radio"]');
        radio.checked = true;
        // Remove active from siblings
        const parent = el.closest('.options');
        parent.querySelectorAll('.option').forEach(o => o.style.borderColor = '#e0e0e0');
        el.style.borderColor = '#0f3460';
        el.style.background = '#f5f7ff';
        updateProgress();
    }

    document.getElementById("examForm").addEventListener("submit", function(e) {
        const total = {{ questions|length }};
        let answered = 0;
        for (let i = 0; i < total; i++) {
            if (document.querySelector(`input[name="q${i}"]:checked`)) answered++;
        }
        if (answered < total) {
            e.preventDefault();
            alert(`Please answer all questions! (${answered}/${total} answered)`);
        }
    });
</script>
</body>
</html>
