<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam System - Register</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: white;
            border-radius: 20px;
            padding: 50px 40px;
            width: 400px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
        }
        .icon { font-size: 60px; margin-bottom: 15px; }
        h1 { color: #1a1a2e; font-size: 26px; margin-bottom: 8px; }
        p { color: #666; margin-bottom: 30px; font-size: 14px; }
        input {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            outline: none;
            transition: border 0.3s;
        }
        input:focus { border-color: #0f3460; }
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #0f3460, #533483);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        button:hover { opacity: 0.9; }
        .error {
            background: #ffe0e0;
            color: #c0392b;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        .step {
            display: flex;
            align-items: center;
            gap: 10px;
            text-align: left;
            margin: 8px 0;
            font-size: 13px;
            color: #555;
        }
        .step-num {
            background: #0f3460;
            color: white;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            flex-shrink: 0;
        }
        .steps-box {
            background: #f5f7ff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="icon">📋</div>
    <h1>Online Exam System</h1>
    <p>Scan QR → Register → Take Exam → Get Certificate</p>

    <div class="steps-box">
        <div class="step"><div class="step-num">1</div> Enter username to register or login</div>
        <div class="step"><div class="step-num">2</div> Use your password to take the exam</div>
        <div class="step"><div class="step-num">3</div> Pass the exam & download certificate</div>
    </div>

    {% if error %}
    <div class="error">⚠️ {{ error }}</div>
    {% endif %}

    <form method="POST" action="/register">
        <input type="text" name="username" placeholder="Enter your username" required autofocus>
        <button type="submit">Continue →</button>
    </form>
</div>
</body>
</html>
