<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Exam</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: white;
            border-radius: 20px;
            padding: 50px 40px;
            width: 400px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
        }
        .icon { font-size: 60px; margin-bottom: 15px; }
        h1 { color: #1a1a2e; font-size: 26px; margin-bottom: 8px; }
        .username { color: #0f3460; font-weight: bold; margin-bottom: 25px; }
        .message {
            background: #e8f4fd;
            color: #2980b9;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        .error {
            background: #ffe0e0;
            color: #c0392b;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        input {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            outline: none;
            transition: border 0.3s;
            letter-spacing: 2px;
            text-align: center;
        }
        input:focus { border-color: #0f3460; }
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #0f3460, #533483);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .back { margin-top: 15px; font-size: 13px; color: #888; }
        .back a { color: #0f3460; text-decoration: none; }
    </style>
</head>
<body>
<div class="card">
    <div class="icon">🔐</div>
    <h1>Enter Your Password</h1>
    <div class="username">Username: {{ username }}</div>

    {% if message %}
    <div class="message">ℹ️ {{ message }}</div>
    {% endif %}

    {% if error %}
    <div class="error">❌ {{ error }}</div>
    {% endif %}

    <form method="POST" action="/login">
        <input type="hidden" name="username" value="{{ username }}">
        <input type="text" name="password" placeholder="Enter password" required autofocus autocomplete="off">
        <button type="submit">Start Exam →</button>
    </form>
    <div class="back"><a href="/">← Back</a></div>
</div>
</body>
</html>
