<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Result</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f2f5;
            padding: 30px 20px;
        }
        .card {
            background: white;
            border-radius: 20px;
            padding: 50px 40px;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        .result-icon { font-size: 80px; margin-bottom: 20px; }
        h1 { font-size: 32px; margin-bottom: 10px; }
        .passed { color: #27ae60; }
        .failed { color: #e74c3c; }
        .score-box {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 25px 0;
        }
        .score-num { font-size: 48px; font-weight: bold; }
        .score-label { color: #888; font-size: 14px; }
        .cert-btn {
            display: block;
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .retry-btn {
            display: block;
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #0f3460, #533483);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 15px;
        }
        .answers { text-align: left; margin-top: 30px; }
        .answer-item {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .correct { background: #e8f8f0; border-left: 4px solid #27ae60; }
        .wrong { background: #fdf0f0; border-left: 4px solid #e74c3c; }
        .q-text { font-weight: bold; margin-bottom: 5px; }
    </style>
</head>
<body>
<div class="card">
    {% if passed %}
    <div class="result-icon">🏆</div>
    <h1 class="passed">Congratulations!</h1>
    <p style="color:#666; margin-bottom:10px;">You passed the exam, {{ username }}!</p>
    {% else %}
    <div class="result-icon">😔</div>
    <h1 class="failed">Better Luck Next Time</h1>
    <p style="color:#666; margin-bottom:10px;">You didn't pass this time, {{ username }}.</p>
    {% endif %}

    <div class="score-box">
        <div class="score-num {% if passed %}passed{% else %}failed{% endif %}">
            {{ score }}/{{ total }}
        </div>
        <div class="score-label">Questions Correct</div>
    </div>

    {% if passed %}
    <a href="/download_certificate/{{ username }}" class="cert-btn">
        📜 Download Your Certificate
    </a>
    {% else %}
    <a href="/" class="retry-btn">Try Again →</a>
    {% endif %}

    <div class="answers">
        <h3 style="margin-bottom:15px; color:#1a1a2e;">Answer Review:</h3>
        {% for r in results %}
        <div class="answer-item {% if r.correct %}correct{% else %}wrong{% endif %}">
            <div class="q-text">{{ loop.index }}. {{ r.question }}</div>
            <div>Your answer: <strong>{{ r.your_answer if r.your_answer else "Not answered" }}</strong></div>
            {% if not r.correct %}
            <div style="color:#27ae60">Correct: <strong>{{ r.correct_answer }}</strong></div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
