<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Password</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: white;
            border-radius: 20px;
            padding: 50px 40px;
            width: 420px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
        }
        .icon { font-size: 60px; margin-bottom: 15px; }
        h1 { color: #1a1a2e; font-size: 26px; margin-bottom: 10px; }
        .username { color: #0f3460; font-weight: bold; font-size: 18px; margin-bottom: 20px; }
        .password-box {
            background: linear-gradient(135deg, #0f3460, #533483);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
        }
        .password-label { font-size: 13px; opacity: 0.8; margin-bottom: 8px; }
        .password-text {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 4px;
            font-family: monospace;
        }
        .warning {
            background: #fff8e1;
            border-left: 4px solid #f39c12;
            padding: 15px;
            border-radius: 8px;
            text-align: left;
            font-size: 13px;
            color: #555;
            margin-bottom: 25px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: opacity 0.3s;
        }
        .btn:hover { opacity: 0.9; }
    </style>
</head>
<body>
<div class="card">
    <div class="icon">🎉</div>
    <h1>Registration Successful!</h1>
    <div class="username">Welcome, {{ username }}!</div>

    <div class="password-box">
        <div class="password-label">YOUR PASSWORD IS</div>
        <div class="password-text">{{ password }}</div>
    </div>

    <div class="warning">
        ⚠️ <strong>Important:</strong> Save this password! You'll need it when you scan the QR code again to start the exam. This password will not be shown again.
    </div>

    <a href="/login" class="btn">I've saved it → Go to Exam Login</a>
</div>
</body>
</html>
